



*****-- Adicionar campo frete.



SELECT 
	tab_clientes.nome_cliente AS 'Nome cliente',
    
    tab_logradouros.logradouro AS 'Bairros',
    tab_logradouros.numero AS 'Número',
    tab_logradouros.cep AS 'CEP',
    tab_bairros.nome_bairro AS 'Bairros',
    tab_cidades.nome_cidade AS 'Cidade',
    tab_estados.nome_estado AS 'Estado'
    
    FROM tab_clientes
    
    INNER JOIN tab_enderecos
    ON tab_enderecos.id_cliente = tab_clientes.id_cliente
    
    INNER JOIN tab_bairros
    ON tab_enderecos.id_bairro = tab_bairros.id_bairro
    
    INNER JOIN tab_logradouros
    ON tab_enderecos.id_bairro = tab_logradouros.id_logradouro
    
     INNER JOIN tab_cidades
    ON tab_enderecos.id_cidade = tab_cidades.id_cidade
    
     INNER JOIN tab_estados
    ON tab_estados.id_estado = tab_cidades.id_estado
    
    
    
SELECT 
    tab_clientes.nome_cliente AS 'Nome cliente',
    
    tab_logradouros.logradouro AS 'Bairros',
    tab_logradouros.numero AS 'Número',
    tab_logradouros.cep AS 'CEP',
    tab_bairros.nome_bairro AS 'Bairros',
    tab_cidades.nome_cidade AS 'Cidade',
    tab_estados.nome_estado AS 'Estado'
    
    FROM tab_clientes
    
    INNER JOIN tab_enderecos
    ON tab_enderecos.id_cliente = tab_clientes.id_cliente
    
    INNER JOIN tab_bairros
    ON tab_enderecos.id_bairro = tab_bairros.id_bairro
    
    INNER JOIN tab_logradouros
    ON tab_enderecos.id_bairro = tab_logradouros.id_logradouro
    
     INNER JOIN tab_cidades
    ON tab_enderecos.id_cidade = tab_cidades.id_cidade
    
     INNER JOIN tab_estados
    ON tab_estados.id_estado = tab_cidades.id_estado
    WHERE tab_clientes.id_cliente = 2    ;
    
    
    